<html>
    <head>
        <title>Practicle 6</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="css/stylesheet1.css">
    </head>
    <body>
        <header class="header">
            <div class="header1">
                <P>FUTURE IMPERFECT<P>
            </div>

            <div class="header2">
                <a href="">LOREM</a>|
                <a href="">IPSUM</a>|
                <a href="">FEUGIAT</a>|
                <a href="">TEMPUS</a>|
                <a href="">ADIPISCING</a>
            </div>

            <div class="header3">
                <img src="images/search1.png">
            </div>

            <div class="header4">
                <img src="images/menu1.png">
            </div>
        </header>

        <div class="container">

            <div class="container-left">
                <div class="container-left-1">
                    <img src="images/img1.png">
                    <h1>
                        FUTURE IMPERFECT
                    </h1>
                    <h3>
                        ANOTHER FINE RESPONSIVE SITE TEMPLATE BY HTML5 UP
                    </h3>
                </div>
                
            </div>

            <div class="container-right">
                <div class="container-right-1">
                    <div class="container-right-1-left">
                        <h3>
                            MAGNA SED ADIPISCING
                        </h3>
                        <p>
                            LOREM IPSUM DOLOR AMET BBBNULLAM CONSEQUAT ETIAM FEUGIAT
                        </p>
                    </div>
                    <div class="container-right-1-right">
                        <h5>
                            NOVEMBER 1, 2015
                        </h5>
                    <br></br>
                        <p>
                            JANE DOE <img src="images/joe1.png">
                        </p>
                        
                        
                    </div>
                </div>
            </div>

        </div>

             
    
        
        
    </body>
</html>