<!doctype html>
<html lang="en">
  <head>
    <title>practicle 11</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/stylesheet1.css">
</head>
  <body>
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>

    <div class="row">
        <div class="col-sm-2">
            <h1 class="text-white">SPECTRAL</h1>
        </div>
        <div class="col-sm-8"></div>
        <div class="col-sm-2">
            <nav id="nav">
                <ul>
                    <li>
                      <a href="#menu" class="menutoggle">
                          
                      </a>
                    </li>
                </ul>
            </nav>
        </div>
    </div>

    <div class="inner text-white">
        <h2>SPECTRAL</h2>
        <p>
                ANOTHER FINE RESPONSIVE</br>
                SITE TEMPLATE FREEBIE</br>
                CRAFTED BY <a href="https://html5up.net">HTML5 UP</a>.
        </p></br>
        <button type="button" class="btn  text-white shadow-lg pl-5 pr-5 pt-2 pb-2">ACTIVATE</button>
    </div>

    <div class="learnmore text-white">
        <p style="font-size: 15px;">LEARN MORE</p>
    </div>

    <div class="inner1">
      <h2>ARCU ALIQUET VEL LOBORTIS ATA NISL</br>
        EGET AUGUE AMET ALIQUET NISL CEP DONEC</h2>
      <p>Aliquam ut ex ut augue consectetur interdum. Donec amet imperdiet eleifend
        fringilla tincidunt. Nullam dui leo Aenean mi ligula, rhoncus ullamcorper.</p></br>

      <ul class="icons">
        <li>
          <span class=' icon far fa-gem style1' style="font-size:36px"></span>
          <span><i class='icon far fa-heart' style='font-size:36px'></i></span>
          <span><i class=' icon fas fa-code' style='font-size:36px'></i></span>
        </li>
        
      </ul>
    </div>

    
    
    <div class=" imagediv1">
      <div class="row">
        <div class="col-lg-4">
          <img src="images/div1.png" class="card-img" alt="image1">
        </div>
        <div class="col-md-8 p-5">
          <div class=" content p-5">
            <h1>MAGNA PRIMIS LOBORTIS
              SED ULLAMCORPER</h1><br></br>
            <p>Aliquam ut ex ut augue consectetur interdum. Donec hendrerit imperdiet. Mauris eleifend fringilla nullam aenean mi ligula.</p>
          </div>
        </div>
      </div>
    </div>

    <div class="imagediv2">
      <div class="row">
        <div class="col-md-8 p-5">
          <div class="content p-5">
            <h1>TORTOR DOLORE FEUGIAT
              ELEMENTUM MAGNA</h1><br></br>
            <p>Aliquam ut ex ut augue consectetur interdum. Donec hendrerit imperdiet. Mauris eleifend fringilla nullam aenean mi ligula.</p>
          </div>
        </div>
        <div class="col-lg-4">
          <img src="images/div2.png" class="card-img" alt="image2">
        </div>
      </div>
    </div>

    <div class="imagediv3">
      <div class="row">
        <div class="col-lg-4">
          <img src="images/div3.png" class="card-img" alt="image3">
        </div>
        <div class="col-md-8 p-5">
          <div class="content p-5">
            <h1>AUGUE ELEIFEND ALIQUET
              SED CONDIMENTUMR</h1><br></br>
            <p>Aliquam ut ex ut augue consectetur interdum. Donec hendrerit imperdiet. Mauris eleifend fringilla nullam aenean mi ligula.</p>
          </div>
        </div>
      </div>
    </div>

    <div class="grid">
      <div class="container p-5">
        <div class="inner2">
          <h1>ACCUMSAN MUS TORTOR NUNC ALIQUET</h1>
          <p>Aliquam ut ex ut augue consectetur interdum. Donec amet imperdiet eleifend
            fringilla tincidunt. Nullam dui leo Aenean mi ligula, rhoncus ullamcorper.</p>
        </div>

      <div class="container shadow ">
        <div class="row">
          <div class="col-sm-6 content p-5" style=" background-color: rgb(77,80,142);">
            <i class='icon far fa-paper-plane' style='font-size:36px'></i>
            <h1>ARCU ACCUMSAN</h1><br></br>
            <p>Augue consectetur sed interdum imperdiet et ipsum. Mauris lorem tincidunt nullam amet leo Aenean ligula consequat consequat.</p>
          </div>

          <div class="col-sm-6 content p-5" style="background-color: rgb(74,78,137);">
            <i class='icon fas fa-laptop' style='font-size:36px'></i>
            <h1>AC AUGUE EGET</h1><br></br>
            <p>Augue consectetur sed interdum imperdiet et ipsum. Mauris lorem tincidunt nullam amet leo Aenean ligula consequat consequat.</p>
          </div>
        </div>

        <div class="row">
          <div class="col-sm-6 content p-5 " style="background-color: rgb(71,74,132);">
            <i class='icon fas fa-code' style='font-size:36px'></i>
            <h1>MUS SCELERISQUE</h1><br></br>
            <p>Augue consectetur sed interdum imperdiet et ipsum. Mauris lorem tincidunt nullam amet leo Aenean ligula consequat consequat.</p>
          </div>

          <div class="col-sm-6 content p-5" style="background-color: rgb(69,72,127);">
            <i class='icon fas fa-headphones-alt' style='font-size:36px'></i>
            <h1>MAURIS IMPERDIET</h1><br></br>
            <p>Augue consectetur sed interdum imperdiet et ipsum. Mauris lorem tincidunt nullam amet leo Aenean ligula consequat consequat.</p>
          </div>
        </div>

        <div class="row">
          <div class="col-sm-6 content p-5" style="background-color: rgb(66,68,121);">
            <i class='icon far fa-heart' style='font-size:36px'></i>
            <h1>AENEAN PRIMIS</h1><br></br>
            <p>Augue consectetur sed interdum imperdiet et ipsum. Mauris lorem tincidunt nullam amet leo Aenean ligula consequat consequat.</p>
          </div>

          <div class="col-sm-6 content p-5" style="background-color: rgb(63,65,115);">
            <i class='icon far fa-flag' style='font-size:36px'></i>
            <h1>TORTOR UT</h1><br></br>
            <p>Augue consectetur sed interdum imperdiet et ipsum. Mauris lorem tincidunt nullam amet leo Aenean ligula consequat consequat.</p>
          </div>
        </div>
      </div>
      
    </div>
  </div>
    <div class=" pl-5 pr-5 ">
      <div class="row p-5">
        <div class="col-sm-6 content p-5">
          <h1>ARCUE UT VEL COMMODO</h1><br></br>
          <p>Aliquam ut ex ut augue consectetur interdum endrerit imperdiet amet eleifend fringilla.</p>
        </div>

        <div class="col-sm-6 p-5">
          <button type="button" class="btn btn-sm text-white shadow-lg pl-5 pr-5 pt-2 pb-2">ACTIVATE</button><br></br>
          <button type="button" class="btn1 btn-sm text-white shadow-lg pl-4 pr-5 pt-2 pb-2">LEARN MORE</button>
        </div>
      </div>
    </div>

    <div id="footer" class="footer">
      <div class="row p-5 mt-5">
        <div class="col-sm-12 text-center">
        <i class='fab fa-twitter text-secondary pr-4' style='font-size:24px'></i>
        <i class='fab fa-facebook-f text-secondary pr-4' style='font-size:24px'></i>
        <i class='fab fa-instagram text-secondary pr-4' style='font-size:24px'></i>
        <i class='fab fa-dribbble text-secondary pr-4' style='font-size:24px'></i>
        <i class='far fa-envelope text-secondary pr-4' style='font-size:24px'></i>
      </div>
      </div>
      <div class="row mt-3">
        <div class="col-sm-12 text-center mb-5">
          <div class="btn-group" role="group" aria-label="Basic example">
            <button type="button" class=" button text-secondary">© Untitled &nbsp;&nbsp;|</button>
            <button type="button" class=" button text-secondary">Design: HTML5 UP &nbsp; &nbsp;|</button>
            <button type="button" class=" button text-secondary">Demo Images: UNSPLASH</button>
          </div>
        </div>
      </div>
    </div>


    
    

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>